<!DOCTYPE html>
<html>
<head>
    <title>Главная страница | RaViOptic</title>
    <style type="text/css">
        header {
            background-color: #2ec4b6;
            color: white;
            display: block;
            padding: 20px;
        }
        section {
            background-color: #cbf3f0;
            text-align: right;
            height: 50px;
        }
        .link {
            font-size: 10px;
            color: #2F2A26;
        }
        .selected-link {
            font-weight: bold;
            font-size: 10px;
        }
        a:hover {
            background: rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
            color: inherit;
            padding: 0px 15px;
            line-height: 50px;
            border-left: 1px solid #808080;
            -moz-transition: all 0.3s 0.01s ease;
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        li {
            float: left;
        }
        ul {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
        }
        .sel {
            background-color: #000000;
        }
        html {
            background-image: url(https://i.ibb.co.com/RHmJRy5/image-7t5-Inii-IZ-transformed.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        main {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            color: white;
        }
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 1; /* Установка z-index на передний план */
            width: 100vw;
            height: 100vh;
        }
        #content {
            position: relative;
            z-index: 2; /* Установка z-index на передний план */
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co.com/BjgyfZy/1-removebg-preview.png" name="logo" width="150px">
    <header>
        <h1 align="center">Басты бетке қош келдіңіз</h1>
    </header>
    <section>
        <a href="index.html">Басты бет</a>
        <a href="products.html">Өнімдер</a>
        <a href="zapis.html">Көруіңізді тексеріңіз</a>
        <a href="contacts.html">Контактілер</a>
    </section>
    <br>
    <main>
        <h2>Достар, RaViOptic дүкеніне қош келдіңіздер!</h2>
        <p>RaViOptic - бұл стиль мен сапа барлық бөлшектерде кездесетін орын. Біз сізге әлемдегі ең жақсы көзілдірік пен көзге арналған аксессуарларды ұсынуды мақтан тұтамыз. Біздің ассортиментіміз алуан түрлі және мұнда әркім өз талғамына сай нәрсені табатынына сенімдіміз.</p>
        <p>RaViOptic нені ерекше етеді? Бұл біздің жоғары сапалы өнімдеріміз ғана емес, сонымен қатар сіздің жайлылығыңыз бен стиліңізге деген адалдығымыз. Біздің сарапшылар сіздің тұлғаңызды ерекше көрсететін және көзіңізді қорғайтын тамаша көзілдірікті таңдауға көмектеседі.</p>
        <p>Біз әрбір тұтынушыға қамқорлық жасаймыз және сіздің қанағаттануыңыз біздің басты міндетіміз. Бізден сатып алу кезінде сіз баға мен сапаның ең жақсы үйлесімін алатыныңызға сенімді бола аласыз.</p>
    </main>
    <footer>
        <table style="width:100%;">
            <tr>
                <td><img src="https://i.ibb.co.com/BjgyfZy/1-removebg-preview.png" name="logo" width="100px"></td>
                <td style="text-align: center;">Біз өнімдеріміз бен қызметіміздің сапасын мақтан тұтамыз. &copy; RaViOptic</td>
            </tr>
        </table>
    </footer>

</body>
</html>
