<!DOCTYPE html>
<html>
<head>
	<title>Өнімдер | RaViOptic</title>
	<style type="text/css">
		header {
			background-color: #2ec4b6;
			color:  white;
			display: block;
			padding: 20px;
		}
		section {
			background-color: #cbf3f0;
			text-align: right;
			height: 50px;
		}
		.link {
			font-size: 10px;
			color: #2F2A26;
		}
		.selected-link {
			font-weight: bold;
			font-size: 10px;
		}
		a:hover{
			background: rgba(0,0,0,0.2);
		}
		a{
			text-decoration: none; 
			color: inherit;
			padding: 0px 15px;
			line-height: 50px;
			border-left: 1px solid #808080;
			-moz-transition: all 0.3s 0.01s ease;
			-o-transition: all 0.3s 0.01s ease;
			-webkit-transition: all 0.3s 0.01s ease;
		}
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #f0f0f0;
			padding: 10px;
			text-align: center;
		}
		li{
			float:left;
		}
		ul{
			list-style: none;
			margin-top: 0; 
			margin-bottom: 0; 
		}
		.sel{
			background-color: #000000;
		}
		html{
            background-image: url(https://i.ibb.co.com/RHmJRy5/image-7t5-Inii-IZ-transformed.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
		}
		main {
    		margin-bottom: 60px; 
		}
	</style>
</head>
<body>
    <img src="https://i.ibb.co.com/BjgyfZy/1-removebg-preview.png" name="logo" width="150px">
	<header>
		<h1 align="center">Біздің өндіріс</h1>
	</header>
	<section>
        <a href="index.html">Басты бет</a>
        <a href="products.html">Өнімдер</a>
        <a href="zapis.html">Көруіңізді тексеріңіз</a>
        <a href="contacts.html">Контактілер</a>
    </section>
	<br>
	<main>
	<table border="0px" style="border-collapse: collapse;" align="center">
		<tr>
			<td style="background-color: rgba(0,0,0,0.7); height: 200px; padding-left: 15px"><img src="https://pluspng.com/img-png/oculos-png-as-lentes-para-seu-oculos-de-sol-2045.png" width="450px"></td>
			<td style="background-color: rgba(0,0,0,0.7); height: 200px; color: white; padding: 0px 15px"><b>Атауы:</b> Қара түсті көзілдірік <br>
				<b>Түсі: Қара</b><br>
				<b>Бағасы: $20.00</b><br>
				<br>
				<b>Сипаттама:</b><br>
				Қара түсті көзілдірік - бұл сіздің стильді <br>келбетіңізге тамаша қосымша. Олардың классикалық дизайны <br>ерлер мен әйелдерге жарайды және әртүрлі киімдермен оңай үйлеседі.

				Көзілдірік жоғары сапалы материалдардан жасалған, <br>бұл сенімділік пен ұзақ мерзімділікті қамтамасыз етеді. Линзалар <br>ультракүлгін сәулелерден қорғайды, бұл сіздің көзіңізге <br>күндізгі жарқын күндерде сенімді қорғау береді.</td>
			</tr>
		</table>
		<br>
		<table border="5px" style="border-collapse: collapse; background-color: rgba(0,0,0,0.3);" align="center">
			<tr height=30px>
				<td style="background-color: rgba(0,0,0,0.7);"><a href="products.html"><img src="https://pluspng.com/img-png/oculos-png-as-lentes-para-seu-oculos-de-sol-2045.png" width="150px" height="100px"></a></td>
				<td><a href="product1.html"><img src="https://designlessons.ru/800/600/https/www.pinclipart.com/picdir/big/115-1151657_aviator-sunglasses-eyewear-goggles-glasses-with-gps-clipart.png" width="150px" height="100px"></a></td>
				<td><a href="product2.html"><img src="https://abrakadabra.fun/uploads/posts/2022-03/thumbs/1647691589_21-abrakadabra-fun-p-ochki-varu-na-prozrachnom-fone-42.png" width="150px" height="100px"></a></td>
				<td><a href="product3.html"><img src="https://designlessons.ru/800/600/https/www.freepngimg.com/thumb/glasses/41-glasses-png-image.png" width="150px" height="100px"></a></td>
				<td><a href="product4.html"><img src="https://gamepedia.cursecdn.com/battlegrounds_gamepedia_en/7/78/Icon_equipment_Eyes_Golden_Aviator_Glasses.png" height="100px" width="150px"></a></td>
			</tr>
		</main>
		</table>
		<br>
		<footer>
			<table style="width:100%;"><tr>                <td><img src="https://i.ibb.co.com/BjgyfZy/1-removebg-preview.png" name="logo" width="100px"></td>
				<td style="text-align: center;">Біз өнімдеріміз бен қызметіміздің сапасын мақтан тұтамыз. &copy; RaViOptic</td></tr>
			</table>
		</footer>
	</body>
	</html>